pages/TimingPage.xaml

<Page x:Class="JiuZuoTiXing.pages.TimingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JiuZuoTiXing.pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      Title="TimingPage" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        
        <hc:TransitioningContentControl 
            Grid.Row="0" 
            Grid.Column="0" 
            TransitionMode="Left2Right" 
            Margin="6">
            <hc:WaveProgressBar 
                x:Name="Wpb" 
                Value="0" 
                VerticalAlignment="Center"  
                />
        </hc:TransitioningContentControl>
        
        
        <hc:TransitioningContentControl 
            Grid.Row="0" 
            Grid.Column="1" 
            TransitionMode="Top2Bottom"
            Margin="6">
            <hc:Divider 
                Orientation="Vertical" 
                Margin="0,30,0,30"/>
        </hc:TransitioningContentControl>
        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            
            <hc:TransitioningContentControl 
                Grid.Row="0" 
                Grid.Column="0" 
                TransitionMode="Right2Left"
                Margin="6">
                <Label 
                    x:Name="LbTips" 
                    Content="鼠标无操作" 
                    Style="{DynamicResource LabelPrimary}" 
                    Width="400" 
                    Margin="30, 30, 30, 0">
                </Label>
            </hc:TransitioningContentControl>
            
            <hc:TransitioningContentControl 
                Grid.Row="1" 
                Grid.Column="0" 
                TransitionMode="Right2Left"
                Margin="6">
                <Viewbox 
                    Width="450">
                    <hc:FlipClock 
                        x:Name="FlipClock" 
                        Margin="30"/>
                </Viewbox>
            </hc:TransitioningContentControl>
            
            <hc:TransitioningContentControl 
                Grid.Row="2" 
                Grid.Column="0" 
                TransitionMode="Right2Left"
                Margin="6">
                <Button
                    Content="停止" 
                    Margin="30,17, 30, 0"
                    Width="400"
                    Height="30"
                    Click="OnStopReminderBtnClick"/>
            </hc:TransitioningContentControl>
            
            
        </Grid>
    </Grid>
    
</Page>
